PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://shanmukashanu:667766@shanmuka.trxjpfv.mongodb.net/?retryWrites=true&w=majority&appName=shanmuka

CLOUDINARY_URL=cloudinary://133541661653391:EZwjOrviehOkTtm0YSNHIZQSLZI@dqzl1lmbn
CLOUDINARY_CLOUD_NAME=dqzl1lmbn
CLOUDINARY_API_KEY=133541661653391
CLOUDINARY_API_SECRET=EZwjOrviehOkTtm0YSNHIZQSLZI

EMAIL_USER=academehubmca@gmail.com
EMAIL_PASS=albvjfvfwyizvdxu

GMAIL_USER=academehubmca@gmail.com
GMAIL_PASS=albvjfvfwyizvdxu

# Admin credentials for login
ADMIN_EMAIL=shannuazshannu@gmail.com
ADMIN_PASSWORD=66776677
# JWT secret
JWT_SECRET=supersecret_jwt_change_me

# Disable all API auth checks (admin-free mode)
DISABLE_AUTH=true

# GNews API key for importing external articles/news
GNEWSIO_API_KEY=df187860b698ac6408f47598d4f04bd6